﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93711727-2C9D-73DE-1494-613228ACCB59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets\Plugins\WebSocket\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Project Dead.CSharp.Plugins.csproj">
      <Project>{BBA2E95E-7D3C-EFED-2305-29648A4D9C95}</Project>
      <Name>Project Dead.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RpcIndexComponent.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
    <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\HighlightOwnedGameObj.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomRoundTimer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomTime.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnAwakeUsePhotonView.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ServerTime.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowInfoOfPlayer.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
    <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatChannel.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatClient.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatDisconnectCause.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatEventCode.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatOperationCode.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatParameterCode.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatPeer.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatState.cs" />
    <Compile Include="Assets\PhotonChatApi\ChatUserStatus.cs" />
    <Compile Include="Assets\PhotonChatApi\IChatClientListener.cs" />
    <Compile Include="Assets\PlayerAnimation_CQB_KRISS.cs" />
    <Compile Include="Assets\PlayerAnimation_CQB_MOSSBERG.cs" />
    <Compile Include="Assets\Prefabs\Assets\BMAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Assets\CQBAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Assets\DoctorAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Assets\MedicAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Assets\SSAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Enemies\BruteAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Enemies\StalkerAnimScript.cs" />
    <Compile Include="Assets\Prefabs\Weapons\Melee\Machete\blademaster\BM_MacheteScrpt.cs" />
    <Compile Include="Assets\Prefabs\Weapons\Sniper\SHARPSHOOTER\SS_Gol_Animation.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\AIBehavior.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\AIControlTest.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\AI_HP.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\EnemyBehavior.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\LimbHP.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\ObjectivePointer.cs" />
    <Compile Include="Assets\Scripts\AI Scripts\PlayerInteraction.cs" />
    <Compile Include="Assets\Scripts\Dismemberment.cs" />
    <Compile Include="Assets\Scripts\EnemyHP.cs" />
    <Compile Include="Assets\Scripts\Environment Behaviors\JanitorScript.cs" />
    <Compile Include="Assets\Scripts\Environment Behaviors\WarningLights.cs" />
    <Compile Include="Assets\Scripts\GUIScripts\PauseMenu.cs" />
    <Compile Include="Assets\Scripts\GUIScripts\PlayerHUD.cs" />
    <Compile Include="Assets\Scripts\Networking\NetworkManager.cs" />
    <Compile Include="Assets\Scripts\Networking\NetworkPlayer.cs" />
    <Compile Include="Assets\Scripts\Networking\NetworkedAI.cs" />
    <Compile Include="Assets\Scripts\Networking\NetworkedAnimation.cs" />
    <Compile Include="Assets\Scripts\PhysicsColliders.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\ClassScripts\CQB Specialist\GrapplingHook.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\ClassScripts\CQB Specialist\GrapplingHookExtension.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\ClassScripts\Sharpshooter\Drone.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\ClassScripts\Sharpshooter\DroneRotors.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\ClassScripts\Sharpshooter\DroneSpawner.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\Movement1_1.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\MovementScript.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\Movement_1.1 - Copy.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\PlayerHP.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\PlayerProjectile.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\PlayerRespawn.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\DroppedWeaponScript.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\IFireArms.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\Melee\MeleeScript.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\Pistols\USP45Script.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\Primary.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\ProjectilePooling\ProjectileCleanUp.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\ProjectilePooling\ProjectileCreation.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\SMG\KrissVectorScript.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\Secondary.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\SniperRifles\GolMagnum.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\Weapon.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\WeaponBobbing.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponScripts\WeaponPickUp.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\WeaponSwapping.cs" />
    <Compile Include="Assets\Scripts\PlayerScripts\playerSkill.cs" />
    <Compile Include="Assets\Scripts\SceneSwapper.cs" />
    <Compile Include="Assets\Scripts\UIScripts\MainMenu_Buttons.cs" />
    <Compile Include="Assets\Scripts\UIScripts\PersistentValues.cs" />
    <Compile Include="Assets\Scripts\UIScripts\PlayerUI.cs" />
    <Compile Include="Assets\UIScript.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Photon Unity Networking\link.xml" />
    <None Include="Assets\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Plugins\release_history.txt" />
    <None Include="Assets\Scripts\Shaders\BlendedDecal 1.shader" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
